# -------------------------------------
# REQUIRED: The following need to be updated with your values
# -------------------------------------

ADEBUG=1

# Organisation
APIC_PROVIDER_ORG1=Innovative-org

APIC_ADD_CATALOGS=false

# Password and Email to configure admin access
APIC_ADMIN_EMAIL="apicadmin@ibmdemo.com"
APIC_ADMIN_PASSWORD=Passw0rd!

PLATFORM=mac
#PLATFORM=windows
#PLATFORM=linux